<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
              android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/bg_custom1"
            android:paddingStart="16dp"
            android:layout_marginBottom="2dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="160dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_androidCallName"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Android 1.0"/>
            <TextView
                    android:id="@+id/tv_androidVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    tools:text="Android 1.0"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/tv_androidAPILvl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="gravity"
                    tools:text="API Level 1"
                    android:layout_marginVertical="1dp"
            android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>